<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="API Suite">
    <test name="Run API Test Cases">
        <classes>
            <class name="runner.TestRunner"/>
        </classes>
    </test>
</suite>